#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 16 21:50:32 2023
# Process ID: 25508
# Current directory: C:/Users/ASUS/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log main_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_tb.tcl
# Log file: C:/Users/ASUS/project_1/project_1.runs/synth_1/main_tb.vds
# Journal file: C:/Users/ASUS/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DTS-REPUBLIC, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 8434 MB
#-----------------------------------------------------------
source main_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 425.855 ; gain = 162.137
Command: read_checkpoint -auto_incremental -incremental C:/Users/ASUS/project_1/project_1.srcs/utils_1/imports/synth_1/alu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ASUS/project_1/project_1.srcs/utils_1/imports/synth_1/alu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main_tb -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24036
WARNING: [Synth 8-11121] redeclaration of ANSI port 'PCOut1' is not allowed [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:23]
INFO: [Synth 8-11241] undeclared symbol 'MemWrite', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:35]
INFO: [Synth 8-11241] undeclared symbol 'Branch', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:39]
INFO: [Synth 8-11241] undeclared symbol 'BrEq', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:40]
INFO: [Synth 8-11241] undeclared symbol 'BrLT', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:41]
INFO: [Synth 8-11241] undeclared symbol 'ASel', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:42]
INFO: [Synth 8-11241] undeclared symbol 'RegWrite', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:44]
INFO: [Synth 8-11241] undeclared symbol 'ALUSrc', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:45]
INFO: [Synth 8-11241] undeclared symbol 'MemtoReg', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:46]
INFO: [Synth 8-11241] undeclared symbol 'immSel', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:47]
INFO: [Synth 8-11241] undeclared symbol 'ZeroFlag', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:84]
INFO: [Synth 8-11241] undeclared symbol 'Overflow', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main_tb.sv:50]
INFO: [Synth 8-11241] undeclared symbol 'CarryOut', assumed default net type 'wire' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main_tb.sv:51]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 868.422 ; gain = 410.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_tb' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main_tb.sv:24]
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/pc.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/pc.sv:23]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:34]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:176]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:314]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:387]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:431]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:1]
WARNING: [Synth 8-7071] port 'RegDst' of module 'control' is unconnected for instance 'Controller' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:34]
WARNING: [Synth 8-7023] instance 'Controller' of module 'control' has 14 connections declared, but only 13 given [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:34]
INFO: [Synth 8-6157] synthesizing module 'immGen' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/immGen.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'immGen' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/immGen.sv:23]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:1]
INFO: [Synth 8-6157] synthesizing module 'registers' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'registers' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:1]
INFO: [Synth 8-6157] synthesizing module 'branch' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/branch.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'branch' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/branch.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/alu.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/alu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'load' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/load.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/load.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'load' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/load.sv:23]
INFO: [Synth 8-6157] synthesizing module 'store' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/store.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/store.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'store' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/store.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dataMemory' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'dataMemory' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:1]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main_tb.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'main_tb' (0#1) [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main_tb.sv:24]
WARNING: [Synth 8-3848] Net RegisterA[31][0] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[30][0] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[29][0] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[31][1] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[30][1] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[29][1] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[31][2] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[30][2] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[29][2] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[31][3] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[30][3] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-3848] Net RegisterA[29][3] in module/entity instructionMemory does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/instructionMemory.sv:7]
WARNING: [Synth 8-87] always_comb on 'BrEq_reg' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/branch.sv:34]
WARNING: [Synth 8-87] always_comb on 'BrLT_reg' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/branch.sv:36]
WARNING: [Synth 8-87] always_comb on 'BbusOut_reg' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/load.sv:32]
WARNING: [Synth 8-87] always_comb on 'WbBusOut_reg' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/store.sv:32]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[31]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[30]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[29]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[28]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[27]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[26]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[25]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[24]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[23]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[22]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[21]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[20]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[19]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[18]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[17]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[16]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[15]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[14]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[13]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[12]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[11]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[10]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[9]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[8]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[7]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[6]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[5]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[4]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[3]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[2]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[1]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'RegisterA_reg[0]' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-87] always_comb on 'ReadData_reg' did not result in combinational logic [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:52]
WARNING: [Synth 8-3848] Net PCIncrementIn in module/entity main does not have driver. [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/main.sv:4]
WARNING: [Synth 8-7129] Port inst[12] in module immGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[10] in module immGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[9] in module immGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[8] in module immGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[7] in module immGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[6] in module immGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[5] in module immGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[24] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[23] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[22] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[21] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[20] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[19] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[18] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[17] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[16] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[15] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_instruction[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port BrEq in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port BrLT in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[31] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[30] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[29] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[28] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[27] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[26] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[25] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[24] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[23] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[22] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[21] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[20] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[19] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[18] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[17] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[16] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[15] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[14] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[13] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[12] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[11] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[10] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[9] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[8] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[7] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[6] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[5] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[4] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[3] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[2] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[1] in module pc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCIncrement[0] in module pc is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 968.617 ; gain = 510.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 968.617 ; gain = 510.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 968.617 ; gain = 510.629
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:36]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:37]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:38]
WARNING: [Synth 8-327] inferring latch for variable 'immSel_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:43]
WARNING: [Synth 8-327] inferring latch for variable 'ALUControl_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:39]
WARNING: [Synth 8-327] inferring latch for variable 'LControl_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:44]
WARNING: [Synth 8-327] inferring latch for variable 'SControl_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:45]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:40]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/control.sv:42]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[31]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[30]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[29]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[28]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[27]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[26]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[25]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[24]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[23]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[22]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[21]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[20]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[19]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[18]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[17]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[16]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[15]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[14]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[13]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[12]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[11]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[10]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[9]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[8]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[7]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[6]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[5]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[4]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[3]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[2]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[1]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[0]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/registers.sv:90]
WARNING: [Synth 8-327] inferring latch for variable 'BrEq_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/branch.sv:34]
WARNING: [Synth 8-327] inferring latch for variable 'BrLT_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/branch.sv:36]
WARNING: [Synth 8-327] inferring latch for variable 'BbusOut_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/load.sv:32]
WARNING: [Synth 8-327] inferring latch for variable 'WbBusOut_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/store.sv:32]
WARNING: [Synth 8-327] inferring latch for variable 'ReadData_reg' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:52]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[31]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[30]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[29]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[28]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[27]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[26]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[25]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[24]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[23]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[22]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[21]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[20]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[19]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[18]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[17]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[16]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[15]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[14]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[13]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[12]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[11]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[10]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[9]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[8]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[7]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[6]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[5]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[4]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[3]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[2]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[1]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterA_reg[0]' [C:/Users/ASUS/project_1/project_1.srcs/sources_1/new/dataMemory.sv:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 968.617 ; gain = 510.629
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	  32 Input    8 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 42    
	   3 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 4     
	   6 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (u1/Controller/MemtoReg_reg) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/MemWrite_reg) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/Branch_reg) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/immSel_reg) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/ALUControl_reg[3]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/ALUControl_reg[2]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/ALUControl_reg[1]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/ALUControl_reg[0]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/LControl_reg[2]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/LControl_reg[1]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/LControl_reg[0]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/SControl_reg[1]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/SControl_reg[0]) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/ALUSrc_reg) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (u1/Controller/RegWrite_reg) is unused and will be removed from module main_tb.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[31][0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[30][0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (RegisterA_reg[29][11]) is unused and will be removed from module registers.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2350 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.484 ; gain = 703.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.484 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5d9f724f
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 289 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1258.703 ; gain = 808.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/project_1/project_1.runs/synth_1/main_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_tb_utilization_synth.rpt -pb main_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 16 21:51:19 2023...
